Sequence는 글번호 자동 부여 하는 기능이다 
MySql의 auto_increment와 같은 기능이다 

Sequence와 Table이 동급의 개념이다

● sequence 생성 예

방법1)

CREATE SEQUENCE idx_seq;

방법2)
   CREATE SEQUENCE idx_seq
   INCREMENT BY 1
   START WITH 1;

이렇게 하면 idx_seq 라는 이름의 sequence가 생성이 되고
 1 이라는 숫자부터 시작하여 1씩 증가하는 값을 가진다.

● 사용방법

insert into  board(idx, id, pwd)  values (idx_seq.NEXTVAL, 'aaa', '123');


● 여기서 
nextval 은 sequence 가 1 증가된 값이고,
currval 은 현재 sequence 값을 보여준다.

● 삭제하기는 
    drop sequence idx_seq 하면 된다.
-------------------------------------------------
WebContent
  ch20_board_re_oracle
     문서
       sequence.txt
-------------------------------------------------